services:
  dockflare:
    image: alplat/dockflare:v1.8.7
    container_name: dockflare
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - STATE_FILE_PATH=/app/data/state.json
      - TZ=Europe/Amsterdam
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /home/jordy/docker/dockflare/data:/app/data
    networks:
      - cloudflare-net
      - frontend
    labels:
      traefik.enable: true
      traefik.http.routers.dockflare.entryPoints: websecure
      traefik.http.services.dockflare.loadbalancer.server.port: 5000
      traefik.http.routers.dockflare.rule: Host(`dockflare.lab-vps-02.hoebergen.net`)
      traefik.http.routers.dockflare.middlewares: localAccess@file

networks:
  cloudflare-net:
    name: backend-dockflare
  frontend:
    name: frontend
    external: true
